# NYC-Taxi

./: README.md  cluster.sh  redis-import-data.py
bulk/: pom.xml
bulk/src/main/java/com/quackware/nyctaxi/bulkimport/: Driver.java  HBaseMapper.java
mapreduce/: pom.xml
mapreduce/src/main/assembly/: hadoop-assembly.xml
mapreduce/src/main/java/com/quackware/nyctaxi/mapreduce/fare/: FareJob.java  FareMapper.java  FareReducer.java
scripts/: create-tables.sh
